.moodesk-command-palette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
  }

  .moodesk-command-palette.show {
    display: block;
  }

  .command-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
  }

  .command-container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: var(--md-background, white);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .command-header {
    padding: 16px;
    border-bottom: 1px solid var(--md-border, #e0e0e0);
  }

  .command-search-container {
    position: relative;
  }

  .command-search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--md-secondary-text, #666);
  }

  .command-search {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 2px solid var(--md-border, #e0e0e0);
    border-radius: 8px;
    font-size: 16px;
    background: none;
    color: var(--md-text, #333);
  }

  .command-search:focus {
    outline: none;
    border-color: var(--md-primary, #1a73e8);
  }

  .command-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 8px;
  }

  .command-category {
    margin-bottom: 12px;
  }

  .category-name {
    padding: 4px 8px;
    font-size: 12px;
    color: var(--md-secondary-text, #666);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .command-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    color: var(--md-text, #333);
  }

  .command-item.active {
    background: var(--md-secondary-bg, #f0f0f0);
  }

  .command-item-name {
    font-size: 14px;
  }

  .command-item-shortcut {
  font-size: 12px;
  color: var(--md-secondary-text, #666);
  padding: 2px 6px;
  background: var(--md-background, white);
  border-radius: 4px;
  border: 1px solid var(--md-border, #e0e0e0);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.command-item-shortcut.mac {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro", "Helvetica Neue", sans-serif;
}

  @media (max-width: 768px) {
    .command-container {
      width: 95%;
      top: 10%;
    }
  }

  /* 动画效果 */
  .moodesk-command-palette.show .command-overlay {
    animation: fadeIn 0.2s ease;
  }

  .moodesk-command-palette.show .command-container {
    animation: slideIn 0.2s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideIn {
    from { 
      opacity: 0;
      transform: translate(-50%, -10px);
    }
    to { 
      opacity: 1;
      transform: translate(-50%, 0);
    }
  }

  .moodesk-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10001;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.3s ease;
}

.moodesk-notification.show {
  transform: translateY(0);
  opacity: 1;
}

.moodesk-notification.success {
  border-left: 4px solid #4CAF50;
}

.moodesk-notification.error {
  border-left: 4px solid #F44336;
}

.moodesk-notification.warning {
  border-left: 4px solid #FFC107;
}

.moodesk-notification.info {
  border-left: 4px solid #2196F3;
}

.moodesk-progress {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 16px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10001;
  min-width: 300px;
}

.moodesk-progress.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.progress-message {
  margin-bottom: 8px;
  font-size: 14px;
  color: #666;
}

.progress-bar {
  height: 4px;
  background: #eee;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 4px;
}

.progress-fill {
  height: 100%;
  background: #1a73e8;
  width: 0;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 12px;
  color: #666;
  text-align: right;
}