.moodesk-recent-courses {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10002;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recent-courses-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease;
}

.recent-courses-container {
  position: relative;
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.2s ease;
}

.recent-courses-header {
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent-courses-header h3 {
  margin: 0;
  font-size: 18px;
  color: #1a73e8;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.close-button:hover {
  background: #f0f0f0;
  color: #333;
}

.recent-courses-list {
  max-height: 400px;
  overflow-y: auto;
  padding: 16px;
}

.course-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 8px;
}

.course-item:hover {
  background: #f0f0f0;
}

.course-info {
  flex-grow: 1;
}

.course-name {
  font-size: 16px;
  color: #333;
  margin-bottom: 4px;
}

.course-meta {
  font-size: 12px;
  color: #666;
}

.course-shortcut {
  font-size: 12px;
  color: #666;
  padding: 2px 6px;
  background: white;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  margin-left: 12px;
}

.moodesk-recent-courses.closing .recent-courses-overlay {
  opacity: 0;
  transition: opacity 0.2s;
}

.moodesk-recent-courses.closing .recent-courses-container {
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.moodesk-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffcc80;
  opacity: 0;
  z-index: 10000;
  transition: opacity 0.3s ease;
}

.moodesk-transition.active {
  opacity: 1;
}

.moodesk-quick-switcher {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10001;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .quick-switcher-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease;
  }

  .quick-switcher-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    margin-top: 10vh;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.2s ease;
  }

  .quick-switcher-header {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
  }

  .quick-switcher-search {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s;
  }

  .quick-switcher-search:focus {
    outline: none;
    border-color: #1a73e8;
  }

  .quick-switcher-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 8px;
  }

  .course-group {
    margin-bottom: 16px;
  }

  .group-title {
    padding: 4px 8px;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .course-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .course-item:hover,
  .course-item.active {
    background: #f0f0f0;
  }

  .course-name {
    font-size: 14px;
    color: #333;
  }

  .course-shortcut {
    font-size: 12px;
    color: #666;
    padding: 2px 6px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
  }

  .empty-state {
    padding: 32px;
    text-align: center;
    color: #666;
    font-size: 14px;
  }

  .moodesk-quick-switcher.closing .quick-switcher-overlay {
    opacity: 0;
    transition: opacity 0.2s;
  }

  .moodesk-quick-switcher.closing .quick-switcher-container {
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideIn {
    from { 
      opacity: 0;
      transform: translateY(-10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }