.moodesk-floating-button {
    position: absolute;
    top: 50px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1000;
    color: #1a73e8;
    padding: 8px;
}

.moodesk-floating-button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background: #f8f9fa;
}

.moodesk-floating-button svg {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
}

.moodesk-floating-button:hover svg {
    stroke: #1557b0;
}

.moodesk-floating-button.hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.moodesk-current-pdf {
    color: #1a73e8 !important;
    font-weight: 500;
    position: relative;
  }

  .moodesk-current-pdf-container {
    background: rgba(26, 115, 232, 0.05);
    border-radius: 4px;
    padding: 4px 8px;
    border-left: 3px solid #1a73e8;
  }

  .moodesk-viewing-badge {
    display: inline-block;
    background: #1a73e8;
    color: white;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
    vertical-align: middle;
    opacity: 0;
    transform: translateX(-10px);
    animation: slide-in 0.3s ease forwards;
  }

  @keyframes slide-in {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .moodesk-current-pdf:hover {
    text-decoration: none !important;
  }

  .moodesk-current-pdf::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1a73e8;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
  }

  .moodesk-current-pdf:hover::after {
    transform: scaleX(1);
  }