{
    "manifest_version": 3,
    "name": "Moodesk",
    "version": "2.5.0",
    "description": "Enhanced Moodle experience - Todo, PDF viewer, Course switcher & more. Supports multiple universities.",
    "permissions": [
        "storage",
        "cookies",
        "webRequest",
        "tabs"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/moodesk.png",
            "48": "icons/moodesk.png"
        },
        "default_title": "Moodesk 设置"
    },
    "host_permissions": [
        "https://api.github.com/*",
        "https://raw.githubusercontent.com/*",
        "https://*.xmu.edu.my/*",
        "https://*.ukm.my/*",
        "https://*.ukm.edu.my/*",
        "https://sso.ukm.my/*",
        "https://api.openai.com/*",
        "https://api.anthropic.com/*",
        "https://api.deepseek.com/*",
        "https://openrouter.ai/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://l.xmu.edu.my/*",
                "https://*.ukm.my/*",
                "https://*.ukm.edu.my/*",
                "https://sso.ukm.my/*"
            ],
            "css": [
                "styles.css",
                "./components/analyticsModule.css",
                "./components/commandModule.css",
                "./components/courseSwitcherModule.css",
                "./components/pdfModule.css",
                "./components/themeModule.css",
                "./components/resourceManagerModule.css",
                "./components/assignmentTrackerModule.css",
                "./components/ai/aiSidebar.css"
            ],
            "js": [
                "./libs/jszip.min.js",
                "./libs/fuse.min.js",
                "./components/siteConfig.js",
                "./components/credentialManager.js",
                "./components/remoteConfigManager.js",
                "./components/siteStyleManager.js",
                "./components/authModule.js",
                "./components/pdfModule.js",
                "./components/todoModule.js",
                "./components/analyticsModule.js",
                "./components/themeModule.js",
                "./components/commandModule.js",
                "./components/courseSwitcherModule.js",
                "./components/resourceManagerModule.js",
                "./components/assignmentTrackerModule.js",
                "./components/searchModule.js",
                "./components/searchUIModuleUI.js",
                "./components/ai/aiSidebar.js",
                "./content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "icons/moodesk.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*",
                "components/*"
            ],
            "matches": [
                "https://l.xmu.edu.my/*",
                "https://*.ukm.my/*",
                "https://*.ukm.edu.my/*",
                "https://sso.ukm.my/*"
            ]
        }
    ]
}
