.moodesk-container {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 320px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 16px;
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.moodesk-container.collapsed {
  transform: translateX(calc(100% - 48px));
}

.moodesk-container.hidden {
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}

.moodesk-show-button {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  background: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: all 0.2s;
}

.moodesk-show-button:hover {
  background: #f0f0f0;
  transform: translateX(-4px);
}

.moodesk-show-button svg {
  width: 20px;
  height: 20px;
  color: #1a73e8;
}

.todo-meta {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}

.moodesk-content {
  transition: opacity 0.3s ease;
}

.moodesk-container.collapsed .moodesk-content {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.todo-delete {
  min-width: 40px;
  padding: 4px 8px;
  background: none;
  border: none;
  cursor: pointer;
  color: #ff4444;
  border-radius: 4px;
  opacity: 0;
  transition: all 0.2s;
  font-size: 12px;
  margin-left: 8px;
  position: relative;
}

.todo-delete::before {
  content: "×";
  font-size: 18px;
  line-height: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.todo-item:hover .todo-delete {
  opacity: 1;
}

.todo-delete:hover {
  background: rgba(255, 68, 68, 0.1);
}

.moodesk-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.moodesk-header h3 {
  margin: 0;
  color: #1a73e8;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.moodesk-controls {
  display: flex;
  gap: 8px;
}

.moodesk-button {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: #666;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.moodesk-button:hover {
  background: #f0f0f0;
  color: #333;
}

.moodesk-button svg {
  width: 16px;
  height: 16px;
}

.moodesk-header h3 img {
  width: 24px;
  height: 24px;
}

.course-info {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
}

.course-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.course-code {
  font-size: 12px;
  color: #666;
}

.moodesk-input-container {
  position: relative;
  margin-bottom: 16px;
}

.moodesk-todo-input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.moodesk-todo-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.moodesk-todo-list {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 4px;
}

.moodesk-todo-list::-webkit-scrollbar {
  width: 6px;
}

.moodesk-todo-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.moodesk-todo-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.todo-item {
  display: flex;
  align-items: flex-start;
  padding: 8px 12px;
  margin-bottom: 8px;
  background: #f8f9fa;
  border-radius: 6px;
  transition: all 0.2s;
  min-height: 40px;
}

.todo-item:hover {
  background: #f0f0f0;
}

.todo-checkbox {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #1a73e8;
  border-radius: 4px;
  margin-right: 12px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  flex-shrink: 0;
  margin-top: 2px;
}

.todo-checkbox:checked {
  background: #1a73e8;
}

.todo-checkbox:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.todo-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-width: 0; /* Enable text truncation */
}

.todo-text {
  font-size: 14px;
  color: #333;
  transition: all 0.2s;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  line-height: 1.4;
}

.todo-text.completed {
  text-decoration: line-through;
  color: #888;
}

.todo-delete {
  padding: 4px 8px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s;
}

.todo-item:hover .todo-delete {
  opacity: 1;
}

.drag-handle {
  cursor: move;
  padding: 0 8px;
  color: #888;
  opacity: 0.5;
}

.todo-item:hover .drag-handle {
  opacity: 1;
}

.empty-state {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 14px;
}

.moodesk-resizer {
  width: 12px;
  margin: 0 -4px;
  background: transparent;
  cursor: col-resize;
  position: relative;
  z-index: 1000;
}

.moodesk-resizer::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #e0e0e0;
  transform: translateX(-50%);
  transition: background-color 0.2s;
}

.moodesk-resizer:hover::after,
.moodesk-resizer.dragging::after {
  background: #1a73e8;
  width: 6px;
}

.moodesk-resizer::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 32px;
  background: currentColor;
  border-radius: 1px;
}

.moodesk-pdf-viewer-hint {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.8);
  padding: 8px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  color: #666;
  z-index: 10000;
}