{
    "manifest_version": 3,
    "name": "Moodesk 2.0",
    "version": "2.0",
    "description": "Add a floating todolist to Moodle course pages",
    "permissions": [
        "storage",
        "https://api.github.com/*"
    ],
    "host_permissions": [
        "https://api.github.com/*",
        "https://raw.githubusercontent.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://l.xmu.edu.my/*"
            ],
            "js": [
                "./plugins/plugin-manager.js",
                "./plugins/github-plugin-marketplace.js",
                "./plugins/init.js"
            ]
        },
        {
            "matches": [
                "https://l.xmu.edu.my/course/view.php?id=*"
            ],
            "css": [
                "styles.css",
                "./components/analyticsModule.css",
                "./components/commandModule.css",
                "./components/courseSwitcherModule.css",
                "./components/pdfModule.css",
                "./components/themeModule.css"
            ],
            "js": [
                "./components/pdfModule.js",
                "./components/todoModule.js",
                "./components/analyticsModule.js",
                "./components/themeModule.js",
                "./components/commandModule.js",
                "./components/courseSwitcherModule.js",
                "./content.js"
            ],
            "type": "module"
        }
    ],
    "icons": {
        "48": "icons/moodesk.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*",
                "components/*"
            ],
            "matches": [
                "https://l.xmu.edu.my/*"
            ]
        }
    ]
}